[buildout]
extends =
    http://dist.plone.org/release/4.1rc3/versions.cfg
    https://svn.plone.org/svn/plone/buildouts/plone-coredev/branches/4.1/sources.cfg
    http://good-py.appspot.com/release/plone.app.theming/1.0b7
parts =
    lxml
    test
    instance
    zopepy
    omelette
develop = .
extensions =
    mr.developer
    buildout.dumppickedversions
sources = sources
versions = versions
sources-dir = extras
auto-checkout =
    plone.tiles
    plone.app.tiles
    plone.app.blocks
    Products.ResourceRegistries

always-checkout = true

[versions]
plone.app.jquerytools = 1.3
plone.app.z3cform = 0.5.5

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml

[sources]
lxml                                = git https://github.com/lxml/lxml.git
repoze.xmliter                      = git https://github.com/repoze/repoze.xmliter.git
plone.resource                      = svn https://svn.plone.org/svn/plone/plone.resource/trunk
plone.subrequest                    = svn https://svn.plone.org/svn/plone/plone.subrequest/trunk

# plone.app.theming / Diazo
diazo                               = svn https://svn.plone.org/svn/plone/diazo/trunk
plone.app.theming                   = svn https://svn.plone.org/svn/plone/plone.app.theming/trunk
plone.app.themingplugins            = svn https://svn.plone.org/svn/plone/plone.app.themingplugins/trunk

# Deco/tiles
plone.app.tinymce                   = svn https://svn.plone.org/svn/plone/plone.app.tinymce/trunk
plone.formwidget.multifile          = svn https://svn.plone.org/svn/plone/plone.formwidget.multifile/trunk
plone.formwidget.querystring        = svn https://svn.plone.org/svn/plone/plone.formwidget.querystring/trunk
plone.app.deco                      = svn https://svn.plone.org/svn/plone/plone.app.deco/trunk
plone.app.drafts                    = svn https://svn.plone.org/svn/plone/plone.app.drafts/trunk
plone.tiles                         = svn https://svn.plone.org/svn/plone/plone.tiles/trunk
plone.directives.tiles              = svn https://svn.plone.org/svn/plone/plone.directives.tiles/trunk
plone.app.tiles                     = svn https://svn.plone.org/svn/plone/plone.app.tiles/trunk
plone.app.standardtiles             = svn https://svn.plone.org/svn/plone/plone.app.standardtiles/trunk
plone.app.page                      = svn https://svn.plone.org/svn/plone/plone.app.page/trunk
plone.app.blocks                    = svn https://svn.plone.org/svn/plone/plone.app.blocks/branches/tile-simplification
plone.app.querystring               = svn https://svn.plone.org/svn/plone/plone.app.querystring/trunk

Products.ResourceRegistries         = svn https://svn.plone.org/svn/plone/ResourceRegistries/branches/optilude-resource-bundles

[instance]
recipe = plone.recipe.zope2instance
eggs =
    plone.app.cmsui
    plone.app.theming
    plone.app.blocks
    plone.reload
    Products.PdbDebugMode
user = admin:admin
resources = ${buildout:directory}/resources

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy

[test]
recipe = zc.recipe.testrunner
eggs =
    plone.app.cmsui [test]
    plone.app.blocks [test]
    Products.ResourceRegistries [test]
    plone.app.jquerytools [test]
defaults = ['--auto-color', '--auto-progress']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
arguments = ('coverage', 'report')

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
