<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="plone">

    <!-- Permissions -->

    <permission
        id="plone.ViewCMSUI"
        title="Plone: View CMS UI"
        />

    <include package="plone.app.registry" />
    <include package=".bbb" />

    <gs:registerProfile
        name="default"
        title="CMS User Interface"
        description="Installs a the Plone CMS User Interface"
        directory="profiles/default"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
    
    <!-- BBB profile -->
    <gs:registerProfile
        name="z_bbb"
        title="CMS User Interface - BBB registrations"
        description="Performs backwards compatibility migrations"
        directory="bbb/profiles/bbb"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- Views -->

    <browser:page
        name="cmsui-menu"
        for="*"
        class=".menu.Menu"
        template="templates/menu.pt"
        permission="plone.ViewCMSUI"
        />

    <browser:page
        name="cmsui-overlay-container"
        for="*"
        class=".overlaycontainer.OverlayContainer"
        template="templates/overlay-container.pt"
        permission="plone.ViewCMSUI"
        />

    <!-- Workflow overlay -->
    
    <browser:page
        name="cmsui-workflow-panel"
        for="*"
        class=".workflowpanel.WorkflowPanel"
        template="templates/workflow-panel.pt"
        permission="plone.ViewCMSUI"
        />


    <!-- Display menu overlay -->

    <browser:page
        name="cmsui-display-options"
        for="*"
        class=".displayoptions.DisplayOptions"
        template="templates/display-options.pt"
        permission="plone.ViewCMSUI"
        />

    <!-- "Add new" menu overlay -->

    <browser:page
        name="cmsui-add-new"
        for="*"
        class=".addmenu.AddMenu"
        template="templates/add-menu.pt"
        permission="plone.ViewCMSUI"
        />

    <browser:page
        name="cmsui-add-new-form"
        for="*"
        class=".addmenu.AddNewContentForm"
        permission="plone.ViewCMSUI"
        />

    <!-- Static resources -->

    <browser:resourceDirectory
        name="plone.app.cmsui"
        directory="resources"
        />

    <!-- Control panel -->

    <browser:page
        name="cmsui-controlpanel"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.CMSUIControlPanelView"
        permission="cmf.ManagePortal"
        />

</configure>
